<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
<style media="screen">
  table,thead,tbody{
    border: 1 px solid black;
  }
  table.centre{
    margin-left: auto;
    margin-right: auto;
    }
</style>
  </head>
  <body>
<centre> <h3>Education</h3></centre>

        <table cellspacing="15" >
        <thead ALIGN="left">

            <tr>
              <th>School/College/Institution</th>
              <th>Class</th>
              <th>Subjects</th>
              <th>Marks</th>
              <th>Year</th>
            </tr>
        </thead>
      <tbody>
        <tr>
          <td> Vidyodaya Public School, Udupi</td>
          <td>10th</td>
          <td>PCMB</td>
          <td>72%</td>
          <td>2012-2013</td>
        </tr>
        <tr>
          <td>MGM Pre-University College, Udupi</td>
          <td>11&12</td>
          <td>PCMB</td>
          <td>69%</td>
          <td>2013-2015</td>
        </tr>
        <tr>
          <td>Department of Culinary Arts, WGSHA, Manipal</td>
          <td>Culinary management and Chef Training</td>
          <td>Culinary Arts</td>
          <td>65%</td>
          <td>2018-2021</td>
        </tr>
      </tbody>

      </table>


  </body>
</html>
